[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/Upgrades.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Castle/Castle_lv_3.svg" type="Texture" id=2]
[ext_resource path="res://Sprites/Castle/Castle_lv_2.svg" type="Texture" id=3]
[ext_resource path="res://Sprites/Castle/Castle_lv_4.svg" type="Texture" id=4]
[ext_resource path="res://Sprites/Castle/Castle_lv_1.svg" type="Texture" id=5]
[ext_resource path="res://Sprites/Home/Home-Lv_3.svg" type="Texture" id=6]
[ext_resource path="res://Sprites/Home/Home-Lv_2.svg" type="Texture" id=7]
[ext_resource path="res://Sprites/Home/Home-Lv_4.svg" type="Texture" id=8]
[ext_resource path="res://Sprites/Home/Home_lv_1.svg" type="Texture" id=9]
[ext_resource path="res://Sprites/Army/Army_lv_3.svg" type="Texture" id=10]
[ext_resource path="res://Sprites/Army/Army_lv_2.svg" type="Texture" id=11]
[ext_resource path="res://Sprites/Army/Army_lv_4.svg" type="Texture" id=12]
[ext_resource path="res://Sprites/Army/Army_lv_1.svg" type="Texture" id=13]
[ext_resource path="res://Sprites/Grass/Grass.svg" type="Texture" id=14]
[ext_resource path="res://Sprites/Menu/New_big_menu.svg" type="Texture" id=15]
[ext_resource path="res://Fonts/Breathe Fire.otf" type="DynamicFontData" id=16]
[ext_resource path="res://Sprites/Menu/New_menu.svg" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "nv3",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "nv2",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "nv4",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "nv1",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "nv3",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "nv2",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "nv4",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "nv1",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "nv3",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "nv2",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "nv4",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "nv1",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "aba",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
size = 60
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "botao",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=9]
size = 63
font_data = ExtResource( 16 )

[node name="Upgrades" type="Node2D"]
position = Vector2( -120.889, 126.466 )
scale = Vector2( 0.59, 0.73 )
script = ExtResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 740.195, 23.2796 )
scale = Vector2( 1.04065, 1.07386 )
frames = SubResource( 1 )
animation = "nv2"

[node name="casa" type="AnimatedSprite" parent="."]
position = Vector2( 360.557, 332.351 )
scale = Vector2( 0.484168, 0.35854 )
frames = SubResource( 2 )
animation = "nv1"

[node name="exercito2" type="AnimatedSprite" parent="."]
position = Vector2( 1262.92, 171.789 )
scale = Vector2( 0.823734, 0.728289 )
frames = SubResource( 3 )
animation = "nv1"

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 1053.92, 364.317 )
scale = Vector2( 2.7353, 0.630588 )
texture = ExtResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 521.13, 292.361 )
scale = Vector2( 0.53, 0.72 )
frames = SubResource( 4 )
animation = "aba"
__meta__ = {
"_edit_group_": true
}

[node name="nivel" type="Button" parent="."]
margin_left = 383.0
margin_top = 262.698
margin_right = 790.0
margin_bottom = 332.698
rect_scale = Vector2( 0.7, 1 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Castelo"
flat = true

[node name="civil" type="Button" parent="."]
margin_left = 445.085
margin_top = 406.041
margin_right = 608.085
margin_bottom = 465.041
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Civil"
flat = true

[node name="exercito" type="Button" parent="."]
margin_left = 431.441
margin_top = 327.63
margin_right = 614.441
margin_bottom = 386.63
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Exercito"
flat = true

[node name="upgradeButton" type="Button" parent="."]
margin_left = 385.0
margin_top = 522.0
margin_right = 680.0
margin_bottom = 587.0
flat = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="upgradeButton"]
position = Vector2( 132.246, 53.4472 )
scale = Vector2( 0.524, 0.688 )
frames = SubResource( 8 )
animation = "botao"

[node name="Label" type="Label" parent="upgradeButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -168.136
margin_top = -65.4794
margin_right = 161.864
margin_bottom = 69.5206
custom_fonts/font = SubResource( 9 )
text = "Upgrades
"
align = 1
valign = 3

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="nivel" to="." method="_on_nivel_pressed"]
[connection signal="pressed" from="civil" to="." method="_on_civil_pressed"]
[connection signal="pressed" from="exercito" to="." method="_on_exercito_pressed"]
[connection signal="pressed" from="upgradeButton" to="." method="_on_Button_pressed"]
