[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Populacao.tscn" type="PackedScene" id=2]
[ext_resource path="res://Upgrades.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Recursos.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Populacao" parent="." instance=ExtResource( 2 )]
position = Vector2( -126.667, 238.166 )
scale = Vector2( 0.5, 0.62 )

[node name="Upgrades" parent="." instance=ExtResource( 3 )]
position = Vector2( 121.765, 224.17 )
scale = Vector2( 0.5, 0.62 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Recursos" parent="." instance=ExtResource( 5 )]
position = Vector2( 243.767, 368.567 )
scale = Vector2( 0.5, 0.62 )
[connection signal="hit" from="HUD" to="." method="_on_HUD_hit"]
[connection signal="map" from="HUD" to="." method="_on_HUD_map"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
