[gd_scene load_steps=8 format=2]

[ext_resource path="res://Recursos.gd" type="Script" id=1]
[ext_resource path="res://Sprites/menu_click.png" type="Texture" id=2]
[ext_resource path="res://Sprites/menu.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Breathe Fire.otf" type="DynamicFontData" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "aba",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "botao",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[node name="Recursos" type="Node2D"]
position = Vector2( -290.825, 281.737 )
scale = Vector2( 0.59, 0.73 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 785.878, 38.6341 )
scale = Vector2( 1.27368, 1.40607 )
frames = SubResource( 1 )
animation = "aba"
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="."]
margin_left = 617.0
margin_top = 291.0
margin_right = 912.0
margin_bottom = 353.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Button"]
position = Vector2( 137.629, 50.1531 )
scale = Vector2( 0.524, 0.688 )
frames = SubResource( 2 )
animation = "botao"

[node name="Label" type="Label" parent="Button"]
margin_left = 14.7279
margin_top = 3.27203
margin_right = 293.728
margin_bottom = 112.272
custom_fonts/font = SubResource( 3 )
text = "Recursos
"
align = 1
valign = 1
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
